{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "SendUserFile",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "TaskStop",
      "Skill",
      "Agent",
      "SendMessage",
      "Bash",
      "Bash(cd \"Z:/code/plenara*)",
      "Bash(cd Z:/code/plenara*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(./venv/Scripts/python.exe *)",
      "Bash(venv/Scripts/python.exe *)",
      "Bash(\"venv/Scripts/python.exe\" *)",
      "Bash(\"./venv/Scripts/python.exe\" *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(jq *)",
      "Bash(test *)",
      "Bash(for *)",
      "Bash(nohup *)",
      "Bash(bash *)",
      "Bash(./bin/llama-server.exe *)",
      "Bash(./bin/llama-cli.exe *)",
      "Bash(./harness/serve.sh *)",
      "Bash(bash harness/serve.sh *)"
    ]
  }
}
